{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router"
    ],
    "name": "emogo-data-collector",
    "slug": "emogo-data-collector",
    "android": {
      "package": "com.spiketren.emogodatacollector"
    },
    "ios": {
      "bundleIdentifier": "com.spiketren.emogodatacollector",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "99b1a57d-b064-45d7-b182-b040d7ac72bf"
      }
    },
    "owner": "yuhsuanho",
    "updates": {
      "url": "https://u.expo.dev/7918e76f-59e9-45c4-aae4-c99cec64cfac"
    }
  }
}
